# myworkflow

./: pom.xml
src/main/java/my/workflow/common/: ProcessJobStatusEnum.java  ProcessStatusEnum.java  WorkRunnerStatusEnum.java
src/main/java/my/workflow/definition/: DefinitionProcessFactory.java  DefinitionWorkFactory.java  IProcessInstanceIdGenerator.java  IWorkTypeBuilder.java  ProcessDefinition.java  TransitionDefinition.java  WorkDefinition.java
src/main/java/my/workflow/engine/: IEngineExceptionHandler.java  IProcessExceptionHandler.java  IProcessJob.java  IWorkFlowEngine.java  IWorkInterceptor.java  IWorkRunner.java  WorkRunnerBuilder.java
src/main/java/my/workflow/engine/event/: IProcessJobListener.java
src/main/java/my/workflow/engine/impl/: LocalThreadProcessJob.java  LocalThreadWorkFlowEngine.java  LocalWorkRunner.java
src/main/java/my/workflow/event/: IProcessEvent.java
src/main/java/my/workflow/exception/: WorkFlowException.java
src/main/java/my/workflow/mywork/: ConditionalWork.java
src/main/java/my/workflow/mywork/builder/: ConditionalWorkBuilder.java
src/main/java/my/workflow/process/: ProcessInstance.java
src/main/java/my/workflow/process/event/: IProcessCustomEvent.java  IWorkRunnerListener.java
src/main/java/my/workflow/process/factory/: FalseProcessFactory.java  IProcessFactory.java  IProcessFactoryManager.java  IProcessFactoryMaterial.java  ProcessFactoryManagerImpl.java
src/main/java/my/workflow/process/utils/: ProcessInstanceUtils.java
src/main/java/my/workflow/process/work/: AbstractWork.java  ITransition.java  IWork.java  WorkReport.java
src/main/java/my/workflow/process/work/impl/: Transition.java
src/main/java/my/workflow/storage/: IPauseStorage.java
src/main/java/my/workflow/storage/memory/: MemoryPauseStorage.java
src/main/java/my/workflow/storage/mysql/: MySQLPauseStorage.java
src/main/java/my/workflow/storage/mysql/dao/: ProcessInstanceDOMapper.java
src/main/java/my/workflow/storage/mysql/model/: ProcessInstanceDO.java  ProcessInstanceDOExample.java
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: ProcessInstanceDOMapper.xml
src/test/java/common/: DemoProcessInstanceBuilder.java  RandomProcessIdGenerator.java
src/test/java/demo/: DefinitionTest.java  TestEngineJob.java
src/test/java/works/: HelloWork.java  JSONVarSetWork.java  SleepWork.java  VarSetWork.java
src/test/java/works/builder/: HelloWorkBuilder.java  VarSetWorkBuilder.java
